@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-color: yellow;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 75px auto 75px;
  grid-template-areas:
      "hd hd hd hd hd hd hd hd hd"
      "mn mn mn mn mn mn mn sb sb"
      "ft ft ft ft ft ft ft ft ft";
  gap: 0.5rem;

}

.el {
    background-color: rebeccapurple;
    outline: 2px solid red;
    color: white;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: blue;
}

.footer {
    grid-area: ft;
}

.container {
    grid-area: mn;

    background-color: red;
    min-height: 400px;
    display: grid;

    grid-template-columns: 100px 1fr 2fr 1fr;
    grid-auto-rows: minmax(150px, auto);

    row-gap: 1em;
    column-gap: 1em;
}

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:nth-child(2) {
    background-color: blue;
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 3;

}


.box:nth-child(3) {
    background-color: purple;

    grid-column-start: 1;
    grid-column-end: 5;

    grid-row-start: 3;
    grid-row-end: 4;
}




